apiVersion: v1
kind: Service
metadata:
  name: wrapper-service
spec:
  selector:
    app: wrapper-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3003
      nodePort: 32392
  type: NodePort
