apiVersion: apps/v1
kind: Deployment
metadata:
  name: wrapper-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wrapper-service
  template:
    metadata:
      labels:
        app: wrapper-service
    spec:
      containers:
      - name: wrapper-service
        image: 988772184836.dkr.ecr.ap-south-1.amazonaws.com/issue-finder:wrapper-service-9
        ports:
        - containerPort: 3003
      imagePullSecrets:
      - name: cr-credentials
